spring.datasource.url=mysql://b48a157db74808:3ad8c297@us-cdbr-east-05.cleardb.net/heroku_47181dd8b86edfe?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false