spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_SENDER:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATION:86400000}

aws.access_key_id=${AWS_ID:vazio}
aws.secret_access_key=${AWS_SECRET:vazio}
s3.bucket=spring-boot-ionic-curso
s3.region=sa-east-1